15:27:05.026 Running build in Washington, D.C., USA (East) – iad1
15:27:05.027 Build machine configuration: 2 cores, 8 GB
15:27:05.166 Cloning github.com/Timapol1234/gosZayavleniya1 (Branch: main, Commit: 12a7a73)
15:27:05.167 Previous build caches not available.
15:27:05.338 Cloning completed: 172.000ms
15:27:05.749 Running "vercel build"
15:27:06.194 Vercel CLI 48.12.0
15:27:06.603 Installing dependencies...
15:27:38.496 
15:27:38.497 added 616 packages in 32s
15:27:38.498 
15:27:38.498 169 packages are looking for funding
15:27:38.498   run `npm fund` for details
15:27:38.551 Detected Next.js version: 14.2.33
15:27:38.552 Running "prisma generate && next build"
15:27:39.016 Prisma schema loaded from prisma/schema.prisma
15:27:39.403 
15:27:39.404 ✔ Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 77ms
15:27:39.404 
15:27:39.404 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
15:27:39.405 
15:27:39.405 Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
15:27:39.405 
15:27:40.441 Attention: Next.js now collects completely anonymous telemetry regarding usage.
15:27:40.441 This information is used to shape Next.js' roadmap and prioritize features.
15:27:40.441 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
15:27:40.441 https://nextjs.org/telemetry
15:27:40.441 
15:27:40.506   ▲ Next.js 14.2.33
15:27:40.506   - Experiments (use with caution):
15:27:40.506     · instrumentationHook
15:27:40.506 
15:27:40.527    Creating an optimized production build ...
15:27:40.872 [@sentry/nextjs] It seems like you don't have a global error handler set up. It is recommended that you add a 'global-error.js' file with Sentry instrumentation so that React rendering errors are reported to Sentry. Read more: https://docs.sentry.io/platforms/javascript/guides/nextjs/manual-setup/#react-render-errors-in-app-router (you can suppress this warning by setting SENTRY_SUPPRESS_GLOBAL_ERROR_HANDLER_FILE_WARNING=1 as environment variable)
15:27:40.978 [@sentry/nextjs] DEPRECATION WARNING: It is recommended renaming your `sentry.client.config.ts` file, or moving its content to `instrumentation-client.ts`. When using Turbopack `sentry.client.config.ts` will no longer work. Read more about the `instrumentation-client.ts` file: https://nextjs.org/docs/app/api-reference/file-conventions/instrumentation-client
15:28:12.720  ✓ Compiled successfully
15:28:12.722    Linting and checking validity of types ...
15:28:16.061  ⨯ ESLint: Converting circular structure to JSON     --> starting at object with constructor 'Object'     |     property 'configs' -> object with constructor 'Object'     |     property 'flat' -> object with constructor 'Object'     |     ...     |     property 'plugins' -> object with constructor 'Object'     --- property 'react' closes the circle Referenced from: /vercel/path0/.eslintrc.json
15:28:20.178    Collecting page data ...
15:28:22.165    Generating static pages (0/17) ...
15:28:22.209 Error fetching metrics: n [Error]: Dynamic server usage: Route /api/admin/metrics couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
15:28:22.210     at l (/vercel/path0/.next/server/chunks/85.js:1:58782)
15:28:22.210     at d (/vercel/path0/.next/server/chunks/175.js:25:27883)
15:28:22.210     at s (/vercel/path0/.next/server/chunks/175.js:25:20868)
15:28:22.211     at m (/vercel/path0/.next/server/app/api/admin/metrics/route.js:1:3862)
15:28:22.211     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38417
15:28:22.211     at /vercel/path0/node_modules/next/dist/server/lib/trace/tracer.js:140:36
15:28:22.211     at NoopContextManager.with (/vercel/path0/node_modules/@opentelemetry/api/build/src/context/NoopContextManager.js:25:19)
15:28:22.212     at ContextAPI.with (/vercel/path0/node_modules/@opentelemetry/api/build/src/api/context.js:60:46)
15:28:22.212     at NoopTracer.startActiveSpan (/vercel/path0/node_modules/@opentelemetry/api/build/src/trace/NoopTracer.js:65:31)
15:28:22.212     at ProxyTracer.startActiveSpan (/vercel/path0/node_modules/@opentelemetry/api/build/src/trace/ProxyTracer.js:36:24) {
15:28:22.212   description: "Route /api/admin/metrics couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
15:28:22.213   digest: 'DYNAMIC_SERVER_USAGE'
15:28:22.213 }
15:28:23.071    Generating static pages (4/17) 
15:28:23.568 Error fetching templates: B [Error]: Dynamic server usage: Route /api/templates couldn't be rendered statically because it used `request.url`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
15:28:23.568     at V (/vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:21778)
15:28:23.568     at Object.get (/vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:29465)
15:28:23.568     at d (/vercel/path0/.next/server/app/api/templates/route.js:1:3302)
15:28:23.568     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38417
15:28:23.568     at /vercel/path0/node_modules/next/dist/server/lib/trace/tracer.js:140:36
15:28:23.569     at NoopContextManager.with (/vercel/path0/node_modules/@opentelemetry/api/build/src/context/NoopContextManager.js:25:19)
15:28:23.569     at ContextAPI.with (/vercel/path0/node_modules/@opentelemetry/api/build/src/api/context.js:60:46)
15:28:23.569     at NoopTracer.startActiveSpan (/vercel/path0/node_modules/@opentelemetry/api/build/src/trace/NoopTracer.js:65:31)
15:28:23.569     at ProxyTracer.startActiveSpan (/vercel/path0/node_modules/@opentelemetry/api/build/src/trace/ProxyTracer.js:36:24)
15:28:23.569     at /vercel/path0/node_modules/next/dist/server/lib/trace/tracer.js:122:103 {
15:28:23.569   description: "Route /api/templates couldn't be rendered statically because it used `request.url`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
15:28:23.569   digest: 'DYNAMIC_SERVER_USAGE'
15:28:23.569 }
15:28:23.742 Error fetching templates for sitemap: PrismaClientInitializationError: 
15:28:23.743 Invalid `prisma.template.findMany()` invocation:
15:28:23.743 
15:28:23.744 
15:28:23.744 error: Environment variable not found: DATABASE_URL.
15:28:23.744   -->  schema.prisma:10
15:28:23.744    | 
15:28:23.745  9 |   provider = "postgresql"
15:28:23.745 10 |   url      = env("DATABASE_URL")
15:28:23.745    | 
15:28:23.745 
15:28:23.746 Validation Error Count: 1
15:28:23.746     at $n.handleRequestError (/vercel/path0/node_modules/@prisma/client/runtime/library.js:121:7615)
15:28:23.746     at $n.handleAndLogRequestError (/vercel/path0/node_modules/@prisma/client/runtime/library.js:121:6623)
15:28:23.746     at $n.request (/vercel/path0/node_modules/@prisma/client/runtime/library.js:121:6307)
15:28:23.747     at async l (/vercel/path0/node_modules/@prisma/client/runtime/library.js:130:9633)
15:28:23.747     at async u (/vercel/path0/.next/server/app/sitemap.xml/route.js:1:1390)
15:28:23.747     at async g (/vercel/path0/.next/server/app/sitemap.xml/route.js:1:2281)
15:28:23.747     at async /vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38411
15:28:23.748     at async e_.execute (/vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:27880)
15:28:23.748     at async e_.handle (/vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:39943)
15:28:23.748     at async exportAppRoute (/vercel/path0/node_modules/next/dist/export/routes/app-route.js:77:26) {
15:28:23.748   clientVersion: '5.22.0',
15:28:23.748   errorCode: undefined
15:28:23.748 }
15:28:23.749 Error fetching categories for sitemap: PrismaClientInitializationError: 
15:28:23.749 Invalid `prisma.category.findMany()` invocation:
15:28:23.749 
15:28:23.749 
15:28:23.749 error: Environment variable not found: DATABASE_URL.
15:28:23.749   -->  schema.prisma:10
15:28:23.750    | 
15:28:23.750  9 |   provider = "postgresql"
15:28:23.750 10 |   url      = env("DATABASE_URL")
15:28:23.750    | 
15:28:23.750 
15:28:23.750 Validation Error Count: 1
15:28:23.751     at $n.handleRequestError (/vercel/path0/node_modules/@prisma/client/runtime/library.js:121:7615)
15:28:23.751     at $n.handleAndLogRequestError (/vercel/path0/node_modules/@prisma/client/runtime/library.js:121:6623)
15:28:23.751     at $n.request (/vercel/path0/node_modules/@prisma/client/runtime/library.js:121:6307)
15:28:23.751     at async l (/vercel/path0/node_modules/@prisma/client/runtime/library.js:130:9633)
15:28:23.751     at async u (/vercel/path0/.next/server/app/sitemap.xml/route.js:1:1630)
15:28:23.752     at async g (/vercel/path0/.next/server/app/sitemap.xml/route.js:1:2281)
15:28:23.752     at async /vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38411
15:28:23.753     at async e_.execute (/vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:27880)
15:28:23.753     at async e_.handle (/vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:39943)
15:28:23.753     at async exportAppRoute (/vercel/path0/node_modules/next/dist/export/routes/app-route.js:77:26) {
15:28:23.753   clientVersion: '5.22.0',
15:28:23.754   errorCode: undefined
15:28:23.754 }
15:28:23.766    Generating static pages (8/17) 
15:28:24.185    Generating static pages (12/17) 
15:28:24.604  ⨯ useSearchParams() should be wrapped in a suspense boundary at page "/templates". Read more: https://nextjs.org/docs/messages/missing-suspense-with-csr-bailout
15:28:24.605     at a (/vercel/path0/.next/server/chunks/750.js:1:31800)
15:28:24.606     at c (/vercel/path0/.next/server/chunks/750.js:1:42782)
15:28:24.606     at f (/vercel/path0/.next/server/app/templates/page.js:1:8629)
15:28:24.606     at nj (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:46252)
15:28:24.606     at nM (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:47572)
15:28:24.607     at nN (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:64547)
15:28:24.607     at nI (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:47011)
15:28:24.607     at nM (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:47718)
15:28:24.607     at nM (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:61547)
15:28:24.608     at nN (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:64547)
15:28:24.608 
15:28:24.608 Error occurred prerendering page "/templates". Read more: https://nextjs.org/docs/messages/prerender-error
15:28:24.608 
15:28:24.666  ✓ Generating static pages (17/17)
15:28:24.676 
15:28:24.677 > Export encountered errors on following paths:
15:28:24.677 	/templates/page: /templates
15:28:24.767 Error: Command "prisma generate && next build" exited with 1